<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <title>Portfolio</title>
</head>
<body>

<div class="container">

    <section id="hero">

        <div class="hero__wrapper">

            <h1>conciousDesign/</h1>


        </div>

    </section>


    <section id="nav">

        <div class="nav__wrapper">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#about_me">About me</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>


        </div>

    </section>


    <div class="content__container">

        <section id="experience">

            <div class="experience__wrapper">

                <h2>Experience</h2>


                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum consectetur tristique. Aenean
                    gravida velit vitae nunc commodo, vel consequat enim viverra. Sed at vehicula lacus. Aliquam dapibus
                    eros vel tempor scelerisque. Aenean sagittis quis enim quis condimentum. Nunc porttitor magna et
                    interdum porta. Quisque eget tempor lorem.</p>

                <p>Donec consectetur elit eget ante tempor vulputate. Maecenas felis elit, ultricies ut eleifend quis,
                    porttitor et orci. Duis convallis eros ligula, at pellentesque arcu pellentesque at. Duis a tempus
                    nisl. Nullam varius eu nulla in ultricies. Mauris sit amet purus eu turpis eleifend placerat. Donec
                    sit amet augue dolor. Integer finibus lorem ut quam vehicula ornare. Proin varius sagittis rhoncus.
                    Ut dolor libero, malesuada vel ante scelerisque, tincidunt accumsan lorem. Nullam semper tellus
                    magna, ac venenatis magna tincidunt vitae.</p>

                <p>Nullam aliquam facilisis arcu, eget bibendum ipsum tincidunt sit amet. Sed tristique sodales mauris,
                    at fermentum dui facilisis id. Nam vitae tortor quis dolor hendrerit mattis. Sed pellentesque est
                    sit amet imperdiet scelerisque. Praesent non risus vulputate, suscipit quam sed, dictum velit.
                    Nullam augue neque, ultrices in augue non, sodales fringilla nunc. Vestibulum varius in lorem
                    molestie ullamcorper. Maecenas pellentesque iaculis tellus a auctor.</p>

            </div>

        </section>


        <section id="about_me">

            <div class="about_me__wrapper">


                <h2>About me</h2>

                <p>Donec consectetur elit eget ante tempor vulputate. Maecenas felis elit, ultricies ut eleifend quis,
                    porttitor et orci. Duis convallis eros ligula, at pellentesque arcu pellentesque at. Duis a tempus
                    nisl. Nullam varius eu nulla in ultricies. Mauris sit amet purus eu turpis eleifend placerat. Donec
                    sit amet augue dolor. Integer finibus lorem ut quam vehicula ornare. Proin varius sagittis rhoncus.
                    Ut dolor libero, malesuada vel ante scelerisque, tincidunt accumsan lorem. Nullam semper tellus
                    magna, ac venenatis magna tincidunt vitae.</p>

                <p>Nullam aliquam facilisis arcu, eget bibendum ipsum tincidunt sit amet. Sed tristique sodales mauris,
                    at fermentum dui facilisis id. Nam vitae tortor quis dolor hendrerit mattis. Sed pellentesque est
                    sit amet imperdiet scelerisque. Praesent non risus vulputate, suscipit quam sed, dictum velit.
                    Nullam augue neque, ultrices in augue non, sodales fringilla nunc. Vestibulum varius in lorem
                    molestie ullamcorper. Maecenas pellentesque iaculis tellus a auctor.</p>

            </div>

        </section>

        <section id="contact">

            <div class="contact__wrapper">

                <h2>Contact</h2>

                <p>Nullam aliquam facilisis arcu, eget bibendum ipsum tincidunt sit amet. Sed tristique sodales mauris,
                    at fermentum dui facilisis id. Nam vitae tortor quis dolor hendrerit mattis. Sed pellentesque est
                    sit amet imperdiet scelerisque. Praesent non risus vulputate, suscipit quam sed, dictum velit.
                    Nullam augue neque, ultrices in augue non, sodales fringilla nunc. Vestibulum varius in lorem
                    molestie ullamcorper. Maecenas pellentesque iaculis tellus a auctor.</p>


            </div>


        </section>


    </div>


    <section id="footer">

    <div class="footer__wrapper">


        <div class="socials">

            <div class="fb"><a href="https://www.facebook.com/profile.php?id=100004989582393"><i class="icon-facebook-official"></i></a></div>

            <div class="yt"><a href="https://www.youtube.com/channel/UCW6DlXMNGAVGF0LSytSNnmw"><i class="icon-youtube"></i></a></div>

        </div>
      <h3> 2018 &copy; All rights reserved.</h3>

    </div>

    </section>




</div>


</body>
</html>